PL_STOPWORDS = ["a", "aby", "ach", "acz", "aczkolwiek", "aj", "aktualnie", "albo", "albowiem", "ale", "ależ", "ani",
                "ano", "apiać", "atoli", "azali", "azaliż", "aż", "bardziej", "bardzo", "bezzwłocznie", "biegiem",
                "blisko", "bo", "bodaj", "bowiem", "by", "byli", "bynajmniej", "być", "był", "była", "było", "były",
                "bądź", "będzie", "będą", "błyskawicznie", "cali", "chociaż", "chociażby", "choć", "choćby", "chyba",
                "ci", "ciebie", "cię", "co", "cokolwiek", "coś", "czasami", "czasem", "czemu", "czy", "czyli",
                "dalejże", "daleko", "dawaj", "dla", "dlaczego", "dlatego", "do", "dobrze", "dokąd", "dostatecznie",
                "dosyć", "dosłownie", "dotychczas", "dotąd", "dość", "dużo", "dwaj", "dwie", "dzisiaj", "dziś",
                "ewentualnie", "faktycznie", "fakultatywnie", "garść", "gdy", "gdyby", "gdyż", "gdzie",
                "gdziekolwiek", "gdzieś", "i", "ich", "ile", "im", "inna", "inne", "inny", "innych", "istnieć",
                "istotnie", "iż", "ja", "jak", "jaka", "jakaś", "jakby", "jaki", "jakichś", "jakie", "jakikolwiek",
                "jakiś", "jakiż", "jakkolwiek", "jako", "jakoby", "jakoś", "je", "jedna", "jednak", "jednakowoż",
                "jednakże", "jedno", "jego", "jej", "jemu", "jest", "jestem", "jeszcze", "jeśli", "jeśliby", "jeżeli",
                "już", "jużci", "ją", "każdy", "kiedy", "kilka", "kimś", "kto", "ktokolwiek", "ktoś", "która",
                "które", "którego", "której", "który", "których", "którym", "którzy", "ku", "kędyś", "lat", "lecz",
                "lub", "ma", "mają", "mam", "mi", "migiem", "mimo", "między", "mnie", "mną", "mogą", "moi", "moim",
                "moja", "moje", "momentalnie", "może", "możliwe", "można", "mu", "musi", "my", "mój", "na", "nad",
                "najmniej", "najpierw", "należy", "nam", "nami", "naprawdę", "naprzeciw", "nas", "nasi", "nasz",
                "nasza", "nasze", "naszego", "naszych", "natomiast", "natychmiast", "natychmiastowo", "nawet", "niby",
                "nic", "nich", "nico", "nie", "niebawem", "niech", "niedaleko", "niedługo", "niego", "niej",
                "niejaki", "niekiedy", "niemniej", "niemu", "nieopodal", "niezadługo", "niezwłocznie", "nigdy", "nim",
                "nimi", "nią", "niż", "no", "nul", "nuż", "nuże", "o", "obecnie", "obok", "och", "ociupinę",
                "oczywiście", "od", "odmienny", "odrobinę", "one", "oni", "ono", "opcjonalnie", "oraz", "oto",
                "owszem", "pana", "pewien", "pierwej", "po", "pod", "podczas", "podobno", "podług", "pomimo", "ponad",
                "poniekąd", "ponieważ", "pono", "ponownie", "ponoć", "porządnie", "powinien", "powinna", "powinni",
                "powinno", "powtórnie", "poza", "pośród", "prawie", "przecież", "przeciw", "przed", "przede",
                "przedtem", "przekonany", "przenigdy", "przez", "przy", "przynajmniej",
                "przyzwoicie", "pędem", "raczej", "realnie", "roku", "rzeczywiście", "rzekomo", "również", "sama",
                "się", "skoro", "skąd", "skądże", "sobie", "sobą", "stosunkowo", "swoje", "szczyptę", "są",
                "słusznie", "ta", "tak", "taka", "taki", "takie", "także", "tam", "te", "tego", "tej", "temu", "ten",
                "teraz", "też", "to", "tobie", "tobą", "toteż", "troszkę", "trzeba", "tu", "tutaj", "twoi", "twoim",
                "twoja", "twoje", "twym", "twój", "ty", "tych", "tylko", "tym", "tymczasem", "u", "uprzednio",
                "utwierdzony", "w", "wam", "wami", "was", "wasz", "wasza", "wasze", "wbrew", "wcale", "wczas",
                "wcześniej", "we", "wedle", "według", "wielce", "wiele", "wielu", "więc", "więcej", "wkrótce", "wnet",
                "wpierw", "wprawdzie", "wprzódy", "współcześnie", "wszelaki", "wszelako", "wszelki", "wszyscy",
                "wszystek", "wszystkich", "wszystkie", "wszystkim", "wszystko", "wtedy", "wtem", "wy", "wysoce",
                "wysoko", "wystarczająco", "wystarczy", "względnie", "właśnie", "wśród", "z", "za", "zaiste",
                "zapewne", "zaraz", "zawsze", "ze", "znacznie", "znowu", "znowuż", "znów", "został", "zrazu", "zł",
                "ździebko", "żaden", "żadna", "żadne", "żadnych", "że", "żeby", "q", "w", "e", "r", "t", "y", "u",
                "i", "o", "p", "l", "k", "j", "h", "g", "f", "d", "s", "a", "z", "x", "c", "v", "b", "n", "m", "ó",
                "ę", "ą", "ś", "ł", "ń", "ć", "ź", "ż"]
EN_STOPWORDS = ["a", "about", "above", "after", "again", "against", "ain", "all", "am", "an", "and", "any", "are",
                "aren", "aren't",
                "as", "at", "be", "because", "been", "before", "being", "below", "between", "both", "but", "by", "can",
                "couldn",
                "couldn't", "d", "did", "didn", "didn't", "do", "does", "doesn", "doesn't", "doing", "don", "don't",
                "down", "during",
                "each", "few", "for", "from", "further", "had", "hadn", "hadn't", "has", "hasn", "hasn't", "have",
                "haven", "haven't",
                "having", "he", "her", "here", "hers", "herself", "him", "himself", "his", "how", "i", "if", "in",
                "into", "is", "isn",
                "isn't", "it", "it's", "its", "itself", "just", "ll", "m", "ma", "me", "mightn", "mightn't", "more",
                "most", "mustn",
                "mustn't", "my", "myself", "needn", "needn't", "no", "nor", "not", "now", "o", "of", "off", "on",
                "once", "only", "or",
                "other", "our", "ours", "ourselves", "out", "over", "own", "re", "s", "same", "shan", "shan't", "she",
                "she's",
                "should", "should've", "shouldn", "shouldn't", "so", "some", "such", "t", "than", "that", "that'll",
                "the", "their",
                "theirs", "them", "themselves", "then", "there", "these", "they", "this", "those", "through", "to",
                "too", "under",
                "until", "up", "ve", "very", "was", "wasn", "wasn't", "we", "were", "weren", "weren't", "what", "when",
                "where",
                "which", "while", "who", "whom", "why", "will", "with", "won", "won't", "wouldn", "wouldn't", "y",
                "you", "you'd",
                "you'll", "you're", "you've", "your", "yours", "yourself", "yourselves", "could", "he'd", "he'll",
                "he's", "here's",
                "how's", "i'd", "i'll", "i'm", "i've", "let's", "ought", "she'd", "she'll", "that's", "there's",
                "they'd", "they'll",
                "they're", "they've", "we'd", "we'll", "we're", "we've", "what's", "when's", "where's", "who's",
                "why's", "would"]
